<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        label{
             margin: 20px;
            /* display: block; */
            
        }
        h1{
            text-align: center;
        }
        #a{
            margin-bottom: 40px;
        }
        #b{
            margin-bottom: 30px;
        }
        #c{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #female{
            margin-bottom: 30px;
        }
        #address{
            margin-top: 30px;
        }
        #space{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #phone{
            margin-top: 20px;
        }
        #reset{
            border-radius: 5px;
            margin-right: 30px;
            margin-left: 20px;
            font-size: 20px;
            width: 100px;
            
        }
        #submit{
            border-radius: 5px;
            font-size: 20px;
            width: 100px;
        }
        legend{
            margin-left: 10px;
        }
        fieldset{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
        
       
    </style>
</head>
<body>
    <header>
            <nav>
                <ul>
                <li><a href="home.html">Home</a></li>
               
                    <li><a href="Form.html">Form</a></li>
                    <li><a href="Form2.html">Form 2</a></li>
                    <li><a href="table 2.html">Table 2</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="audio and video.html">Media</a></li>
                    <li><a href="Semantic.html">Semantic</a></li>
                    <li><a href="Non-semantic.html">Non-semantic</a></li>
                </ul>
            </nav>
        
        <h1>Welcome to Modan Muhon collage<h1>
    </header>
        
   
    <form action="">
        <label for="Name" >Student name:<input type="text" placeholder="Student name" id="a" size="70px"></label><br>

        <label for="Name" >Father name:<input type="text" placeholder="Father name" id="a" size="70px"></label><br>

        <label for="Name" >Mother name:<input type="text" placeholder="Mother name" id="a" size="70px"></label><br>
  
        <label for="Email" >Your email address:<input type="email" placeholder="Your email address"id="b" size="30px"></label>

        <label for="Phone no." >Your phone no.:<input type="number" placeholder="Your phone no."></label><br>

        <label for="password">Your password:<input type="password" placeholder="Your password" size="35px"></label>

        <label for="Date of Birth">Your date of birth:<input type="date" placeholder="Your Date of Birth"></label><br>

        <label for="address">Your address <input type="text" placeholder="Your address" id="c" size="35px"></label><br>

        <label for="id number">Id number <input type="number" placeholder="Id number" id="d" size="50px"></label>

        <label for="gender">gender:<input type="checkbox" name="male" id="male" >Male</label>
        <label for="gender"><input type="checkbox" name="female" id="female" type="radio">Female</label><br>

        <fieldset>
            <legend>Present address</legend>
        
            <label for="division">Division:<input type="text" size="30px" ></label>

            <label for="district">District:<input type="text" size="30px" ></label><br>

            <label for="address">Address:<input type="text" size="30px" id="address" ></label><br>


        </fieldset>
        <fieldset id="space">
            <legend>Permanent address</legend>
        
            <label for="division">Division:<input type="text" size="30px" ></label>

            <label for="district">District:<input type="text" size="30px" ></label><br>

            <label for="address">Address:<input type="text" size="30px" id="address" ></label><br>

        </fieldset  >
           
                <label for="religion">Religion:<input type="text" size="30px"></label>
                <label for="nationality">Nationality:<input type="text"></label><br>

                <label for="Phone no.">Phone number:<input type="text" size="25px" id="phone"></label>
                
                <label for="blood group">Blood group:<input type="text" size="20px" ></label>
             
        <h1>DECLEARATION</h1>
        <article>
         <P>I hereby declearing that I will obey all the rules and reguletions of the institution and be fully responsible for  violating the rules</P>
        </article>
        <input type="reset" id="reset">
        <input type="submit" id="submit">
    </form>
</body>
</html>